# Node (production, development, test)
NODE_ENV=

# API Port
PORT=

# TimeZone
TZ=

# Session
SESSION_KEY=
SESSION_SECRET=

# JWT
JWT_SECRET=
JWT_EXPIRES_IN=

# Postgres connection
PG_HOST=
PG_PORT=
PG_USER=
PG_PASSWORD=
PG_NAME=